#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_book
spring.datasource.username=recipeBookRegistry
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
# create would create a new db everytime, update will update the existing
spring.jpa.hibernate.ddl-auto=update
#dialect is what will convert the language to utilize orm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
